<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a66cd8c1db64e1c8f8d551f6fd3dd3d" Name="Diagram1">
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.ActivityJob" Width="1.5" PointX="3" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.ActivityJobApply" Width="1.5" PointX="20.25" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.ActivityJobComplain" Width="1.5" PointX="17.25" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.ActivityJobPosition" Width="1.5" PointX="0.75" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Admin" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.AdminLogon" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.AdminPermission" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.AdminRole" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Advertising" Width="1.5" PointX="17.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.AdvertisingPage" Width="1.5" PointX="13" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.AdvertisingPosition" Width="1.5" PointX="15.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.AdvertisingType" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.AgentPermission" Width="1.5" PointX="8.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.AgentRole" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.AgentRoleAgentPermission" Width="1.5" PointX="11" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.AgentUser" Width="1.5" PointX="3.75" PointY="68" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.AgentUserAgentPermission" Width="1.5" PointX="11" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.AgentUserAgentRole" Width="1.5" PointX="14" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.AgentUserLogon" Width="1.5" PointX="6" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.AgentUserRegion" Width="1.5" PointX="6" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.AgentUserType" Width="1.5" PointX="1.5" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.AgentUserTypeAgentPermission" Width="1.5" PointX="11" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Application" Width="1.5" PointX="10.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.ApplyStatu" Width="1.5" PointX="15" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Bank" Width="1.5" PointX="21" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.CampusJob" Width="1.5" PointX="9" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.CampusJobApply" Width="1.5" PointX="20.25" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.CampusJobCategory" Width="1.5" PointX="6.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.CampusJobComplain" Width="1.5" PointX="23.25" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.CashOutStatu" Width="1.5" PointX="23.25" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Company" Width="1.5" PointX="3.75" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.CompanyCashFlow" Width="1.5" PointX="9" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.CompanyCashFlowType" Width="1.5" PointX="6.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.CompanyCashIn" Width="1.5" PointX="6" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.CompanyLogon" Width="1.5" PointX="6" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.ComplainStatu" Width="1.5" PointX="18" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Date" Width="1.5" PointX="13.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.DeviceVersion" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.DownloadFromApplication" Width="1.5" PointX="13.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Email" Width="1.5" PointX="10.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.EntityUpdate" Width="1.5" PointX="12.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Event" Width="1.5" PointX="14.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.EventLog" Width="1.5" PointX="15.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.ExcelData" Width="1.5" PointX="15.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Feedback" Width="1.5" PointX="5.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.FilterActivityJob" Width="1.5" PointX="7.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.FilterCampusJob" Width="1.5" PointX="15.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.FilterGender" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.FilterInternJob" Width="1.5" PointX="2.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.FilterRegion" Width="1.5" PointX="16.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.FilterServiceJob" Width="1.5" PointX="17.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.FilterTutorJob" Width="1.5" PointX="17.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.FilterWorkTime" Width="1.5" PointX="16.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.InternJob" Width="1.5" PointX="6" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.InternJobApply" Width="1.5" PointX="17.25" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.InternJobCategory" Width="1.5" PointX="3.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.InternJobComplain" Width="1.5" PointX="20.25" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.JobAllocateType" Width="1.5" PointX="17.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.JobAllocateTypeGroup" Width="1.5" PointX="12.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.JobApplyAbsentComplain" Width="1.5" PointX="18.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.JobApplyEndReason" Width="1.5" PointX="18.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.JobApplySignIn" Width="1.5" PointX="19.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.JobStatu" Width="1.5" PointX="3.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.JobType" Width="1.5" PointX="3.75" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.JobTypeRelation" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Marketer" Width="1.5" PointX="10.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.MarketerRegister" Width="1.5" PointX="13" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Message" Width="1.5" PointX="2.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.MessageType" Width="1.5" PointX="19.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.NoticeBoard" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Notification" Width="1.5" PointX="19.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Order" Width="1.5" PointX="5.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.OrderBy" Width="1.5" PointX="8.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.OrderLine" Width="1.5" PointX="8" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.PaymentNotify" Width="1.5" PointX="20.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Permission" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Promoter" Width="1.5" PointX="1.5" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.PromoterLogon" Width="1.5" PointX="18.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.PromoterRegistration" Width="1.5" PointX="20.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.PromoterTeam" Width="1.5" PointX="3.75" PointY="79.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.PromoterTeamMember" Width="1.5" PointX="21.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Province" Width="1.5" PointX="21.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Region" Width="1.5" PointX="0.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Register" Width="1.5" PointX="21.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.RegisterBank" Width="1.5" PointX="10.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.ResetPassword" Width="1.5" PointX="12.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Role" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.RolePermission" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.School" Width="1.5" PointX="12.75" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.ServiceJob" Width="1.5" PointX="12" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.ServiceJobApply" Width="1.5" PointX="23.25" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.ServiceJobCategory" Width="1.5" PointX="9.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.ServiceJobComplain" Width="1.5" PointX="23.25" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.ServiceJobPosition" Width="1.5" PointX="9.75" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.sysdiagram" Width="1.5" PointX="21.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.SystemMessage" Width="1.5" PointX="22.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Term" Width="1.5" PointX="0.75" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.Trade" Width="1.5" PointX="8" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.TutorJob" Width="1.5" PointX="6" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.TutorJobApply" Width="1.5" PointX="17.25" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.TutorJobComplain" Width="1.5" PointX="20.25" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.TutorJobLevel" Width="1.5" PointX="3.75" PointY="74" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.TutorJobPaper" Width="1.5" PointX="3.75" PointY="76.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.User" Width="1.5" PointX="15" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.UserAccount" Width="1.5" PointX="23.25" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.UserCashIn" Width="1.5" PointX="17.25" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.UserCashOut" Width="1.5" PointX="25.5" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.UserFavoriteJob" Width="1.5" PointX="22.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.UserLogon" Width="1.5" PointX="17.25" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.WageUnit" Width="1.5" PointX="3.75" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.WebCompanyLogon" Width="1.5" PointX="22.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.WebUserLogon" Width="1.5" PointX="22.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.view_agentuser_promoter_right" Width="1.5" PointX="23.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.view_job" Width="1.5" PointX="0.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.view_job_apply" Width="1.5" PointX="23.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.view_jobtype_jobsubtype" Width="1.5" PointX="23.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.view_promoter_daily" Width="1.5" PointX="14.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.view_promoter_monthly" Width="1.5" PointX="16.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.view_promoter_total" Width="1.5" PointX="18.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.view_promoter_weekly" Width="1.5" PointX="24.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiTuXiaoYuanModel.view_report_get_promoter_creator" Width="1.5" PointX="24.75" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ActivityJob_ActivityJobPosition" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ActivityJob_Company" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ActivityJob_JobStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ActivityJob_JobType" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ActivityJob_Region" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ActivityJob_Term" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ActivityJob_WageUnit" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ActivityJobApply_ActivityJob" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ActivityJobComplain_ActivityJob" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ActivityJobApply_JobStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ActivityJobApply_User" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ActivityJobComplain_ComplainStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ActivityJobComplain_User" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_AdminLogon_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_AdminPermission_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_AdminRole_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_NoticeBoard_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_AdminPermission_PermissionId" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_AdminRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ApiAdvertising_ApiAdvertisingPosition" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_AdvertisingPage_Application" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ApiAdvertisingPosition_ApiAdvertisingPage" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_AgentRoleAgentPermission_AgentPermission" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_AgentUserAgentPermission_AgentPermission" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_AgentUserTypeAgentPermission_AgentPermission" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_AgentRolePermission_AgentRole" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_AgentUserAgentRole_AgentRole" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_AgentUser_AgentUserType" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_AgentUser_Promoter" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_AgentUserAgentRole_AgentUser" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_AgentUserLogon_AgentUser" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_AgentUserPermission_AgentUser" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_AgentUserRegion_AgentUser" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_AgentUserRegion_Region" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_AgentUserTypeAgentPermission_AgentUserType" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_CampusJobApply_JobStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_InterJobApply_JobStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ServiceJobApply_JobStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_TutorJobApply_JobStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_UserBank_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_CampusJob_CampusJobCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_CampusJob_Company" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_CampusJob_JobStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_CampusJob_JobType" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_CampusJob_Region" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_CampusJob_School" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_CampusJobApply_CampusJob" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_CampusJobComplain_CampusJob" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_CampusJobApply_User" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_CampusJobComplain_ComplainStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_CampusJobComplain_User" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_UserCashOut_CashOutStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_CompanyCashFlow_Company" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_CompanyLogon_Company" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_CompanyTopUp_Company" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_InternJob_Company" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ServiceJob_Company" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_TutorJob_Company" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_CompanyCashFlow_CompanyCashFlowType" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_InternJobComplain_ComplainStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ServiceJobComplain_ComplainStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_TutorJobComplain_ComplainStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_InterJobApply_InternJob" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_InternJob_InternJobCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_InternJob_JobStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_InternJob_JobType" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_InternJob_Region" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_InternJob_WageUnit" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_InternJobComplain_InternJob" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_InterJobApply_User" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_InternJobComplain_User" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ServiceJob_JobStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_TutorJob_JobStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ServiceJob_JobType" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_TutorJob_JobType" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_MarketerRegister_Marketer" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_OrderLine_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_Trade_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_RolePermission_PermissionId" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_PromoterTeam_Promoter" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ServiceJob_Region" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_TutorJob_Region" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_User_Region" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_RolePermission_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_User_School" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ServiceJob_ServiceJobCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ServiceJob_ServiceJobPosition" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ServiceJob_Term" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ServiceJob_WageUnit" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ServiceJobApply_ServiceJob" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ServiceJobComplain_ServiceJob" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ServiceJobApply_User" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_ServiceJobComplain_User" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_TutorJob_Term" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_TutorJob_TutorJobLevel" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_TutorJob_TutorJobPaper" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_TutorJob_WageUnit" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_TutorJobApply_TutorJob" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_TutorJobComplain_TutorJob" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_TutorJobApply_User" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_TutorJobComplain_User" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_UserBank_User" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_UserCashIn_User" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_UserCashOut_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_UserLogon_User" ManuallyRouted="false" />
        <AssociationConnector Association="SiTuXiaoYuanModel.FK_UserCashOut_UserAccount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>